<!DOCTYPE HTML>
<html>
<head>
    <title>thermo</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
    
    #divBgClip {
        background-color: inherit;
        background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F7f%2F23%2Fa0%2F7f23a01313cac8a605fec4344665b635.jpg&f=1&nofb=1&ipt=d7ce7e58b994e8438f353fdce8b32e7f5df44504a7bdb3ddddc2dc68c76263d6&ipo=images");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: 0 -70vh;
        clip-path: polygon(0 32vh, 100% 25vh, 100% 0, 0 0);
        position: absolute;
        top: 0; left: 0; right: 0;
        height: 100%;
    }
    </style>
    <div id="divBgClip" class="vbox background expander">
    </div>
    <div id="divMainContent" class="vbox">
        <span style="height: 10vh;"></span>
        <div id="divTopTitle" class="hbox">
            <span class="expander"></span>
            <h1 class="centered">THERMO</h1>
            <span class="expander"></span>
        </div>

        <div class="hbox mod">
            <p>Here's some cool text in a cool box that has lots of interesting information in it! :D</p>
        </div>
        <div class="hbox mod">
            <p>Get mad! don't make lemonade! make life rue the day they decided to give CAVE JOHNSON lemons! I'll get my engineers to invent a comBUSTible lemon so I can burn your house down</p>
        </div>
        <div class="vbox mod">
            So anyway, here's some other information
            <ul>
                <li>What am I watching right now?</li>
                <li>You can also embed code like this:</li>
                <div class="codeBox">
                    $ echo kill urself
                </div>
                <li>voila!</li>
            </ul>
        </div>
        <div class="hbox mod">
            Gotta write more stuff to check if the scrolling behavior is what I expect it to be.
            Client wants to include google reviews into their page somehow, so I'll have to research that in a minute.
        </div>
        <div id="reviews" class="vbox mod">
            <div class="hbox centered">
                <span class="expander"></span>
                <h2>Reviews</h2>
                <span class="expander"></span>
            </div>
            <div class="hbox centered mod" style="box-shadow: inset 0 0 2em var(--bg); background-color: var(--bg); margin: 0; overflow: scroll;">
                <style>
                    .reviewBox {
                        min-width: 30vw; min-height: 30vw;
                        background-color: var(--txtbg);
                        margin: 0 1em;
                        border-radius: 1em;
                        box-shadow: 0.1em 0.3em 1em var(--bg);
                        padding: 1em;
                    }
                </style>
                <div class="reviewBox">very excellent!</div>
                <div class="reviewBox">some good words about the company</div>
                <div class="reviewBox">this is crazy man</div>
            </div>
        </div>
        <div class="hbox mod">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <!-- add a spacer at the bottom to create a litle more room for reading -->
        <div style="height: 15vh;"></div>
        <div id="divBottomInfo" class="hbox">
            <span class="expander"></span>
            <p class="centered subtle">© copyright 2025</p>
            <span class="expander"></span>
        </div>
    </div>
    <style>
        #divHandMenu {
            position: fixed;
            right: 3.5vh; bottom: 9vh;
            filter: drop-shadow(0 0 3vh var(--subtle));
        }

        .handMenu {
            background-color: var(--bg);
            position: absolute;
            width: 3.5vh;
            padding: 2vh;
            clip-path: circle(50%);
        }

        #btnHandMenu    { right: 0; bottom: 0; }
        #btnHandInsta   { right: 12vh; bottom: 0; }
        #btnHandContact { right: 9.5vh; bottom: 9.5vh; }
        #btnHandReviews { right: 0; bottom: 12vh; }

        #hidHandMenuState:checked ~ .subMenu {
            transition: 0.3s;
            right: 0.5vh; bottom: 0.5vh;
        }
        #hidHandMenuState:not(:checked) ~ .subMenu {
            transition: 0.3s;
        }
    </style>
    <div id="divHandMenu">
        <input id="hidHandMenuState" type="checkbox" checked style="display: none;">
        <!-- pop-out buttons (show when handMenu button is clicked) -->
        <input onclick="alert('goto insta');" id="btnHandInsta" class="mod handMenu subMenu" type="image" src="icons/instagram.png">
        <input onclick="alert('goto contact');" id="btnHandContact" class="mod handMenu subMenu" type="image" src="icons/contact.png">
        <input onclick="ScrollTo('reviews');" id="btnHandReviews" class="mod handMenu subMenu" type="image" src="icons/review-star.png">
        <!-- toggle menu button -->
        <input onclick="ToggleMenu();" id="btnHandMenu" class="mod handMenu" type="image" src="icons/menu_100.png" style="width: 7vh;">
    </div>
</body>
</html>
